# ===== DEVELOPMENT =====
VITE_API_BASE_URL_HOSPITAL=http://localhost:3000/api/hospitals
VITE_API_BASE_URL_CLIENT=http://localhost:3000/api/clients
VITE_API_BASE_URL_AUTH=http://localhost:3000/api/auth
VITE_API_BASE_URL_APPOINTMENT=http://localhost:3000/api/appointments

# ===== PRODUCTION =====
# VITE_API_BASE_URL_HOSPITAL=https://mediconnect-c34x.onrender.com/api/hospitals
# VITE_API_BASE_URL_CLIENT=https://mediconnect-c34x.onrender.com/api/clients
# VITE_API_BASE_URL_AUTH=https://mediconnect-c34x.onrender.com/api/auth
# VITE_API_BASE_URL_APPOINTMENT=https://mediconnect-c34x.onrender.com/api/appointments
